<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar"> 
        <div class="navElements">Sidebar</div>
        <div class="navElements">logo + name </div>
        <div class="navElements"><a href="">Create Your own Quiz</a></div>
        <div class="navElements"><span>Sidebar</span></div>    
        <div class="navElements"><a href="">Exam</a></div>
        <div class="navElements"><a href="">Study Material</a></div>
        <div class="navElements"><a href="">About us</a></div>
        <div class="navElements"><button id="login"><a href="">Login or signup</a></button></div>
    </div>
    <div class="title">

    </div>
    <div class="subjectrBookmark">

    </div>
    <div class="yetTobedecided">

    </div>
    <div class="subject">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="Trendingquiz">

    </div>
    <div class="premium">

    </div>
    <div class="faqs">

    </div>
    <div class="footer">

    </div>
</body>
</html>